# GardeningApp

./: GardeningApp.sln
GardeningApp/: GardeningApp.csproj  Program.cs  Startup.cs  appsettings.json
GardeningApp.DataAccess/: GardeningApp.DataAccess.csproj
GardeningApp.DataAccess/Data/: ApplicationDbContext.cs
GardeningApp.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
GardeningApp.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
GardeningApp.DataAccess/Migrations/: 20200824140520_AddCategoryToDatabase.Designer.cs  20200824140520_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
GardeningApp.Models/: Category.cs  ErrorViewModel.cs  GardeningApp.Models.csproj
GardeningApp.Utility/: EmailSender.cs  GardeningApp.Utility.csproj
GardeningApp/Areas/Admin/Controllers/: CategoryController.cs
GardeningApp/Areas/Admin/Views/: _ViewImports.cshtml
GardeningApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GardeningApp/Areas/Customer/Controllers/: HomeController.cs
GardeningApp/Properties/: launchSettings.json
GardeningApp/Views/Shared/: _Layout.cshtml
GardeningApp/wwwroot/css/: site.css
GardeningApp/wwwroot/js/: category.js
